<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Projects</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <img class="logo" src="./img/SaveEarth.png" alt="" />
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" target="_blank">About Us</a></li>
          <li><a href="projects.html" target="_blank">Projects</a></li>
        </ul>
      </div>
      <a class="button" href="form.html"><button>Join Us</button></a>
    </nav>
    <!-- end navbar -->

    <!-- #project page -->
    <section id="projects" class="projects">
      <h1>
        Our Projects.
        <hr />
      </h1>
      <!-- cards -->
      <div class="grid">
        <div class="card">
          <img src="./img/planting.jpg" alt="" />
          <div class="card-content">
            <h3>Planting</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <button>read more..</button>
        </div>
        <div class="card">
          <img src="./img/recycle.jpg" alt="" />
          <div class="card-content">
            <h3>Recycle</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <button>read more..</button>
        </div>
        <div class="card">
          <img src="./img/re.jpg" alt="" />
          <div class="card-content">
            <h3>Reforestation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <button>read more..</button>
        </div>
        <div class="card">
          <img src="./img/horanghae.jpg" alt="" />
          <div class="card-content">
            <h3>Animal Saving</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <button>read more..</button>
        </div>
        <div class="card">
          <img src="./img/beach.jpg" alt="" />
          <div class="card-content">
            <h3>Save Water</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <button>read more..</button>
        </div>
        <div class="card">
          <img src="./img/solarpanel.jpg" alt="" />
          <div class="card-content">
            <h3>Solar Panel</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <button>read more..</button>
        </div>
      </div>
      <!-- end cards -->
    </section>
    <!-- #project page end -->
  </body>
</html>
